1321840308387	Delete resource 'PeruBank'
1321840400010	Delete resource 'AppPeruBank'
1321840454940	Delete resource 'AppPeruBank'
1321840840673	Delete resource 'AppPeruBank'
1321842404535	Delete resource 'AppPeruBank'
1321844021435	Delete resource 'AppPeruBank'
1321844295309	Delete resource 'Servers'
1321845145344	Delete resource 'AppPeruBank'
1321845774577	Delete resource 'AppPeruBank'
1321845889634	Delete resource 'AppPeruBank'
1321845946942	Delete resource 'AppPeruBank'
1321846054997	Delete resource 'PeruBank'
1321846400177	Delete resource 'AppPeruBank'
